# MVC

./: AdminPanel.sln  ERYAZ.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IImageService.cs  IMessageService.cs  IProductService.cs  IUserService.cs  IUserToUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ImageManager.cs  MessageManager.cs  ProductManager.cs  UserManager.cs  UserToUserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Entities/Concrete/: User.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IMessageDal.cs  IUserToUserDal.cs
DataAccess/Concrete/EntityFramework/: ERYAZContext.cs  EfCategoryDal.cs  EfImageDal.cs  EfMessageDal.cs  EfProductDal.cs  EfUserDal.cs  EfUserToUserDal.cs
ERYAZ.Core/: Class1.cs
Entities/: Entities.csproj
Entities/Concrete/: Image.cs  Message.cs  Product.cs  UserImage.cs
Entities/DTOs/: MessageForCreateDto.cs  MessageForReadUserDto.cs  UserForProfileDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
UI/: Startup.cs  UI.csproj  libman.json
UI/Controllers/: AdminListController.cs  ChartController.cs  LoginController.cs  ProductController.cs
UI/Data/: Class1.cs  Class2.cs
UI/Email/: EmailOptions.cs  EmailSender.cs
UI/Hubs/: ChatHub.cs
UI/Properties/: launchSettings.json
UI/Views/AdminList/: Index.cshtml  UserAdd.cshtml  UserGet.cshtml
UI/Views/Chart/: Index.cshtml  Index2.cshtml  Statistics.cshtml
UI/Views/Login/: ConfirmMail.cshtml  Index.cshtml  PasswordReset.cshtml
UI/Views/Product/: Index.cshtml  ProductAdd.cshtml  ProductGet.cshtml
UI/Views/Shared/: Leftside.cshtml  Navbar.cshtml  _Layout.cshtml
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ImagesController.cs  MessagesController.cs  ProductsController.cs  UserToUserController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/Images/: 2621147a-1c8c-4253-ae9e-38160db94d16._AC_SY780_
